# JAVA_WEB_FULLSTACK

./: .project  README.md  demo
1. Front-end/: 6-7-8. Hướng dẫn Layout Website.docx  Tạo header đơn giản reponsive.docx  Tạo navigator với menu ngang reponsive.docx
1. Front-end/1. Kiến trúc web server - client(mục tiêu khóa học) và HTML CSS/: 1. Kiến thức web căn bản và mục tiêu khóa học.docx  1. Kiến thức web căn bản và mục tiêu khóa học.pptx  2. Kiến thức cơ bản về HTML -CSS.pptx  ~$ Kiến thức cơ bản về HTML -CSS.docx
1. Front-end/3. JavaScipt - JS/: 3.1 Java Script với Website.pptx  3.2 Lập trình cơ bản với JS.pptx  Demo validate form.html
1. Front-end/4. AJAX cơ bản với JS/: Ajax.pptx  json_demo.json  xml_demo.xml
1. Front-end/5. jQuery vs JS/: jQuery.pptx
1. Front-end/6-7-8. Thực hành - Layout Website - Responsive/: Nội dung.txt  Responsive.pptx
1. Front-end/Bài 01. Kiến trúc web server - client(mục tiêu khóa học) và HTML CSS/: 2. Kiến thức cơ bản về HTML -CSS.docx  Bai_tap.docx
1. Front-end/Bài 02. Thực hành - Các tag quan trọng và các thuộc tính CSS/: Bai_tap.docx  Nội dung thực hành.txt
1. Front-end/Bài 03. JavaScipt/: 3. JavaScript.docx  3.2 Lập trình cơ bản với JS.pptx
1. Front-end/Bài 04. AJAX cơ bản với JS/: Ajax.docx  Ajax.pptx  Bai_tap.docx
1. Front-end/Bài 05. jQuery/: Bai_tap.docx  jQuery.docx
1. Front-end/Bài 06. Tạo navigator hai cấp-Layout Website - Responsive/: Bai_tap.docx  Responsive.pptx
2. Back-end/: Detail Java.xlsx
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/: .classpath  .project  pom.xml
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/WebContent/: InfoList.jsp
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/WebContent/WEB-INF/: web.xml
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/src/main/java/com/hibernate/annotation/: Main.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/src/main/java/com/hibernate/annotation/controller/: HelloServlet.java  UserServlet.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/src/main/java/com/hibernate/annotation/dao/: UserDao.java  UserDaoImpl.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/MVCHibernateServletJSP/src/main/java/com/hibernate/annotation/entities/: Info.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/: .classpath  .project  pom.xml
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/WebContent/: InfoList.jsp  Input.jsp  index.jsp
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/WebContent/WEB-INF/: web.xml
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/src/com/servletjsp/: Main.java  MainTest.java  Test.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/src/com/servletjsp/controler/: HelloServlet.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/src/com/servletjsp/model/: Author.java  Book.java  Category.java  Customer.java  Info.java  Order.java  Orderbook.java  User.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/src/com/servletjsp/util/: HibernateUtil.java
2. Back-end/3. Lập trình Web với Java/Tham khảo/Demo/ServletJSPExample/src/resources/: hibernate.cfg.xml
2. Database/: Yêu cầu.txt
3. Back-end/: Mục tiêu.txt  học phần.txt
3. Back-end/2. Hibernate-ORM JPA - 3. Servlet-JSP/2. JSP-Servlet-Advanced Hibernate/HibernateAnnotation/: .project  pom.xml
3. Back-end/2. Hibernate-ORM JPA - 3. Servlet-JSP/2. JSP-Servlet-Advanced Hibernate/HibernateAnnotation/src/main/java/com/hibernate/: Main.java
3. Ebook/: Sử dụng Github.com với Eclipse.docx
4. Other/: Spring Boot.docx  Đại cương.xls
5. Project Demo/: Huong dan cai dat Lombok.pptx  Huong dan su dung Sonar Queue.docx  Huong dan upload Image.pptx  Phụ lục về Spring Security.docx  Spring Boot.docx  Spring Boot2.docx  Spring Security - MVC - Boot.docx  Upload File Spring MVC - Boot.docx
(+440 files in other folders)
