<!DOCTYPE html>
<html>
	<head>
	
		
		<!--LIB JS start-->
		<script src="js/jquery.min.js"></script>
		<!--LIB JS end-->
		
	</head>
  
	<style>
		div{
			display: block;
		}
	</style>
 
  <body>
   
	<div class="content">
		<a href="#" class="item" class="item1">The a 1</a><br>
		<a href="#">The a 2</a><br>
		<a href="#">The a 3</a><br>
		<a href="#">The a 4</a><br>
		<a href="#">The a 5</a> <br>
		<div>
			<a href="#" class="item" class="item1">Chau</a><br>
		</div>
		<button onclick="changeColor();">Change color JS</button>
		<button id="change">Change color JQUERY</button>
	</div>
	
  </body>
  <script>
		function changeColor(){
				//$('#item1').css('color', 'red');
				//alert('1');
				
				//C1: $('div.content a.item').css('color', 'red');
				//C2: $('div.content').find('a.item').css('color', 'red');
				//C3: 
				$('div.content').children('a.item').css('color', 'red');
				var item = $('a.item').parents();
				.
				item[0].css('border', "1px slid #333");
				
		}
		
		
		//JQUERY
		$('document').ready(function(){
			//cach 1 su dung click
			/*$('#change').click(
				function (){
				changeColor();

			});*/
			// c2 su dung on()
			$('#change').on('mouseover', function (){
				
				changeColor();

			});
			
		});
		
		

  </script>

</html>
