<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
    "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
    "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!-- Base Define -->
	<definition name="base.definition" template="/WEB-INF/views/common/classic.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/views/common/_header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/views/common/_menu.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/common/_footer.jsp" />
	</definition>

	<!-- Home Page  -->
	<definition name="homePage" extends="base.definition">
		<put-attribute name="title" value="Home Page" />
		<put-attribute name="body" value="/WEB-INF/views/common/_home.jsp" />
	</definition>

	<!-- ContactUs Page -->
	<definition name="contactusPage" extends="base.definition">
		<put-attribute name="title" value="Contact Us" />
		<put-attribute name="body"
			value="/WEB-INF/views/common/_contactus.jsp" />
	</definition>

	<definition name="customerPage" extends="base.definition">
		<put-attribute name="title" value="Customer Management Page" />
		<put-attribute name="body"
			value="/WEB-INF/views/customer/_customerList.jsp" />
	</definition>
	
	<definition name="customerEditPage" extends="base.definition">
		<put-attribute name="title" value="Edit Customer" />
		<put-attribute name="body"
			value="/WEB-INF/views/customer/_editCustomer.jsp" />
	</definition>
	
	<definition name="licensePage" extends="base.definition">
		<put-attribute name="title" value="License Management Page" />
		<put-attribute name="body"
			value="/WEB-INF/views/licenses/_licensesList.jsp" />
	</definition>
	
	<definition name="usersPage" extends="base.definition">
		<put-attribute name="title" value="Users Management Page" />
		<put-attribute name="body"
			value="/WEB-INF/views/users/_usersList2.jsp" />
	</definition>
	
	<definition name="rsaPage" extends="base.definition">
		<put-attribute name="title" value="RsaKey Management Page" />
		<put-attribute name="body"
			value="/WEB-INF/views/rsas/_rsakeyList.jsp" />
	</definition>

</tiles-definitions>