/*button start*/ 
.content a.btn, .content button.btn {
	padding: 20px 20px;
	display: block;
}

.content a.btn.btn-delete{
	margin-left: 3px;
	
}

/*BUTTON END*/

/*TABLE START*/
.table-ocr {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin-top: 40px;
	text-align: center;
}

.table-ocr td, .table-ocr th {
	border: 1px solid #ddd;
	padding: 8px;
}

.table-ocr tr:nth-child(even) {
	background-color: #f2f2f2;
}

.table-ocr tr:hover {
	background-color: #ddd;
}

.table-ocr th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #5f7dac;
	color: white;
}
/*table end*/

/*search start*/
.content .search-container {
  float: right;
}

.content form.search input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.content .search-container form.search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  background: #5f7dac;
  color: #ddd;
}
/*search end*/

/*Add page start*/
.content form{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 10px;
}

.content input[type=text], input[type=email], input[type=password], select, textarea, input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.content textarea {
	height: 75px;
}

.content label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.content input[type=submit], .content form button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
.content input[type=submit]:hover {
    background-color: #45a049;
}
/*Add page end*/

/*CHECKBOX END*/
/* The container */
.container-input {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.container-input:hover input ~ .checkmark {
    background-color: #ccc;
}

.container-input input:disabled ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-input input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-input input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-input .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*CHECKBOX END*/

/*LOADDING RSA PAGE START*/

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    position: absolute;
	top: 50%;
	left: 50%;
    animation: spin 2s linear infinite;
    z-index: inherit;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.loading{

}
/*LOADDING RSA PAGE END */
