@import url("common.css");
@import url("content.css");

/*HEADER START*/
.header {
	background-color: white;
}

.header .logo img {
	padding: 30px 20px;
	vertical-align: middle;
}
/*HEADER END*/

/*NAVBAR START*/
#navbar {
	overflow: hidden;
	background-color: #5f7dac;
	color: white;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

#navbar a {
	display: block;
	color: #f2f2f2;
	text-align: center;
}

#navbar .title {
	width: 75%;
}

#navbar .title a {
	padding: 20px 0px;
	font-size: 28px;
	border-right: 1px solid #88a3cf;
}

#navbar .wellcome {
	width: 20%;
	font-size: 15px;
}

#navbar .logout {
	width: 5%;
}

#navbar .logout a {
	padding: 22px 0px;
	font-size: 28px;
	border-left: 1px solid #88a3cf;
}

#navbar a.active {
	background-color: #ddd;
	color: black;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky+.content {
	padding-top: 0px;
}
/*NAVBAR END*/

/*MAIN-CONTENT START*/
.main-content {
	display: flex;
	flex-wrap: nowrap;
}
/*MAIN-CONTENT END*/
/*SIDEBAR START*/
.sidebar {
	width: 15%;
	background-color: #333;
	text-align: center;
	margin-top: 1px;
}

.sidebar ul {
	line-height: 1.5em;
}

.sidebar li {
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	position: relative;
	color: #ddd;
}

.sidebar li a {
	padding: 20px 0px;
	color: #ddd;
	display: block;
}

.sidebar li a:hover, .sidebar li a.active{
	background-color: #5f7dac;
}

.sidebar li i {
	position: absolute;
	right: 15px;
}

/*SIDEBAR END*/
/*CONTENT START*/
.content { 
	width: 85%;
	text-align: center;
	padding: 0px 30px;
	overflow: hidden;
	margin-top: 1px;
	padding-top: 20px;
}
/*CONTENT END*/

/*FOOTER START*/
.footer {
	background-color: #5f7dac;
	color: #f2f2f2;
	text-align: center;
	clear: both;
	margin-top: 40px;
	border-top: 3px solid #88a3cf;
	padding: 20px 10px;
}
.footer p {
	padding: 10px 0px;
}
/*FOOTER END*/

select option{
	padding: 8px;	
}

p[class*="error"]{
	color: red;
}
.hide{
	display: none;
}
/* .pagination { */
/*   display: inline-block; */
/*   padding-left: 0; */
/*   margin: 20px 0; */
/*   border-radius: 4px; */
/* } */
/* .pagination > li { */
/*   display: inline; */
/* } */
/* .pagination > li > a, */
/* .pagination > li > span { */
/*   position: relative; */
/*   float: left; */
/*   padding: 6px 12px; */
/*   margin-left: -1px; */
/*   line-height: 1.42857143; */
/*   color: #337ab7; */
/*   text-decoration: none; */
/*   background-color: #fff; */
/*   border: 1px solid #ddd; */
/* } */
/* .pagination > li:first-child > a, */
/* .pagination > li:first-child > span { */
/*   margin-left: 0; */
/*   border-top-left-radius: 4px; */
/*   border-bottom-left-radius: 4px; */
/* } */
/* .pagination > li:last-child > a, */
/* .pagination > li:last-child > span { */
/*   border-top-right-radius: 4px; */
/*   border-bottom-right-radius: 4px; */
/* } */
/* .pagination > li > a:hover, */
/* .pagination > li > span:hover, */
/* .pagination > li > a:focus, */
/* .pagination > li > span:focus { */
/*   color: #23527c; */
/*   background-color: #eee; */
/*   border-color: #ddd; */
/* } */
/* .pagination > .active > a, */
/* .pagination > .active > span, */
/* .pagination > .active > a:hover, */
/* .pagination > .active > span:hover, */
/* .pagination > .active > a:focus, */
/* .pagination > .active > span:focus { */
/*   z-index: 2; */
/*   color: #fff; */
/*   cursor: default; */
/*   background-color: #337ab7; */
/*   border-color: #337ab7; */
/* } */
/* .pagination > .disabled > span, */
/* .pagination > .disabled > span:hover, */
/* .pagination > .disabled > span:focus, */
/* .pagination > .disabled > a, */
/* .pagination > .disabled > a:hover, */
/* .pagination > .disabled > a:focus { */
/*   color: #777; */
/*   cursor: not-allowed; */
/*   background-color: #fff; */
/*   border-color: #ddd; */
/* } */
/* .pagination-lg > li > a, */
/* .pagination-lg > li > span { */
/*   padding: 10px 16px; */
/*   font-size: 18px; */
/* } */
/* .pagination-lg > li:first-child > a, */
/* .pagination-lg > li:first-child > span { */
/*   border-top-left-radius: 6px; */
/*   border-bottom-left-radius: 6px; */
/* } */
/* .pagination-lg > li:last-child > a, */
/* .pagination-lg > li:last-child > span { */
/*   border-top-right-radius: 6px; */
/*   border-bottom-right-radius: 6px; */
/* } */
/* .pagination-sm > li > a, */
/* .pagination-sm > li > span { */
/*   padding: 5px 10px; */
/*   font-size: 12px; */
/* } */
/* .pagination-sm > li:first-child > a, */
/* .pagination-sm > li:first-child > span { */
/*   border-top-left-radius: 3px; */
/*   border-bottom-left-radius: 3px; */
/* } */
/* .pagination-sm > li:last-child > a, */
/* .pagination-sm > li:last-child > span { */
/*   border-top-right-radius: 3px; */
/*   border-bottom-right-radius: 3px; */
/* } */
