<!DOCTYPE html>
<html>
<head>
<title>Layout website</title>
 
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/SIDE.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<body>
	<div>head</div><div>head</div>
    <div>navigator</div>
    <div class="left">content</div>
    <div class="right">side-bar</div>
    <div class="clear">footer</div>
</body>

</html>

@import