server.port=9999
server.servlet.contextPath=/OCRManagement
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.session.timeout= 30 

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# data source
spring.datasource.url= jdbc:postgresql://localhost:5432/OCR_LMS 
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#web mvc
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
# logging
logging.level.org.springframework=WARN
logging.level.com.nttdata.ocr.mapper=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.pattern.console= "{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.org.hibernate.SQL=debug

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=SELECT user_name, password, is_actived FROM users WHERE user_name =?
spring.queries.roles-query=SELECT u.user_name, r.role FROM users u INNER JOIN role r ON(u.role = r.id) WHERE u.user_name=?
