<!DOCTYPE html>
<html>
<head>
	<title>Demo2</title>
	<link rel="stylesheet" type="text/css" href="css/css-demo.css">
</head>
<body>

    <h1>Demo2</h1>
    <p id="red" class="">Tin tức, sự kiện Việt Nam và quốc tế nhanh, chính xác và cập nhật mới online 24h /7: Xã hội, Pháp luật, Kinh doanh, Giải trí, Thể thao, Đời sống, Sức khỏe, Giáo ...
You've visited this page many times. Last visit: 6/2/18</p>

 <p id="blue" class="">Tin tức, sự kiện Việt Nam và quốc tế nhanh, chính xác và cập nhật mới online 24h /7: Xã hội, Pháp luật, Kinh doanh, Giải trí, Thể thao, Đời sống, Sức khỏe, Giáo ...
You've visited this page many times. Last visit: 6/2/18</p>

  
	
	
</body>

</html>











