<!DOCTYPE html>
<html>
<head>
	<title>Tiêu đề trang web</title>
	<link rel="stylesheet" type="text/css" href="css/css-demo.css">

</head>
<body>
	Thẻ link: <a href="demo2.html">Tới Google.com</a>
    <br/>
     <hr/>
    Thẻ văn bản: 
    <h1>Tiêu đề</h1>
    <p id="red" class="">Tin tức, sự kiện Việt Nam và quốc tế nhanh, chính xác và cập nhật mới online 24h /7: Xã hội, Pháp luật, Kinh doanh, Giải trí, Thể thao, Đời sống, Sức khỏe, Giáo ...
You've visited this page many times. Last visit: 6/2/18</p>

 <p id="blue" class="">Tin tức, sự kiện Việt Nam và quốc tế nhanh, chính xác và cập nhật mới online 24h /7: Xã hội, Pháp luật, Kinh doanh, Giải trí, Thể thao, Đời sống, Sức khỏe, Giáo ...
You've visited this page many times. Last visit: 6/2/18</p>

    <h4>Tiêu đề</h4>
	
	Chèn youtube:
	<iframe src="https://youtube.com/embed/tgbNymZ7vqYs"></iframe>
	Chèn ảnh: <img src="1-1515740435.jpg"/>
    
</body>

</html>











